#
# JDBC connection properties
#
jdbc.driver = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://hs10.linux.pl:3306/czajkaja_mybase
jdbc.user = czajkaja_jakub
jdbc.password = Czajka123

#
# Connection pool properties
#

connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000

#
# Hibernate properties
#

hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
hibernate.show_sql = true
hiberante.packagesToScan = com.example.cryptocurrencytrackingsystem.Entity


