# CryptoCurrencySystem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cryptocurrencytrackingsystem/: HelloApplication.java  HelloResource.java  HelloServlet.java  HomeController.java  HomeControllerService.java
src/main/java/com/example/cryptocurrencytrackingsystem/Aspects/: AdminAspect.java  AdminAspects.java  CurrenciesAspect.java  StatAspect.java
src/main/java/com/example/cryptocurrencytrackingsystem/Configuration/: CryptoCurrencyTrackingSystemConfiguration.java  DispatcherServerInitializer.java
src/main/java/com/example/cryptocurrencytrackingsystem/Configuration/ApplicationConfiguration/: CryptoCurrencyTrackingSystemConfiguration.java  DispatcherServerInitializer.java
src/main/java/com/example/cryptocurrencytrackingsystem/Configuration/Security/: CustomAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/com/example/cryptocurrencytrackingsystem/Database/: DataService.java  DataServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/example/cryptocurrencytrackingsystem/Database/DAO/: AdminDAO.java  AdminDaoImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/example/cryptocurrencytrackingsystem/Database/DAOS/: UserDAO.java  UserDaoImpl.java
src/main/java/com/example/cryptocurrencytrackingsystem/Database/DAOS/Admin/: AdminDAO.java  AdminDaoImpl.java
src/main/java/com/example/cryptocurrencytrackingsystem/Database/DAOS/Common/: CommonDAO.java  CommonDaoImpl.java
src/main/java/com/example/cryptocurrencytrackingsystem/Database/DAOS/User/: UserDAO.java  UserDaoImpl.java
src/main/java/com/example/cryptocurrencytrackingsystem/Database/Service/: DataService.java  DataServiceInterface.java
src/main/java/com/example/cryptocurrencytrackingsystem/Entity/: Currency.java  Role.java  Statistic.java  User.java  UserAddress.java
src/main/java/com/example/cryptocurrencytrackingsystem/Entity/Validation/: CrmUser.java  FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/cryptocurrencytrackingsystem/UserCurrencyService/: AdminServiceController.java  AdminSystemController.java  HomeControllerService.java  LoginSystemController.java  RegisterSystemController.java  SortUtilsCurrencies.java  SortUtilsUsers.java  UserServiceController.java
src/main/java/com/example/cryptocurrencytrackingsystem/UserCurrencyService/Controllers/: AdminController.java  AdminSystemController.java  LoginSystemController.java  RegisterSystemController.java  UserController.java
src/main/java/com/example/cryptocurrencytrackingsystem/UserCurrencyService/SortUtils/: SortUtilsCurrencies.java  SortUtilsUsers.java
src/main/java/com/example/cryptocurrencytrackingsystem/entity/: Currency.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/oldConfigFilesXML/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/Admin/: removeUserTable.jsp  usersDataTable.jsp
src/main/webapp/WEB-INF/view/Panel/: accessDeniedPage.jsp  dashboard.jsp  loginForm.jsp  registerForm.jsp
src/main/webapp/WEB-INF/view/User/: cryptoForm.jsp  currenciesData.jsp  currencyTrendingView.jsp
src/main/webapp/WEB-INF/view/adminPanel/: adminPanel.jsp  currenciesData.jsp  dataTable.jsp  removeUserTable.jsp  updateDataTable.jsp  updateUserForm.jsp
src/main/webapp/WEB-INF/view/loginSystemPages/: adminLoginForm.jsp  currencySystem.jsp  userLoginSystem.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/view/userCurrencyService/: userRegistration.jsp
src/main/webapp/resources/CurrencyService/: table.css  table.txt  userFormStyle.scss
src/main/webapp/resources/CurrencyService/css/: background.css  cryptoTable.css  form.css  mediaIcons.css  navbar.css  roller.css
src/main/webapp/resources/userCurrencyService/css/: adminPanel.scss  background.css  customerResult.scss  mediaIcons.css  navbar.css  table.css  userFormStyle.scss
src/main/webapp/resources/userCurrencyService/js/: navbar.js
src/main/webapp/view/CurrencyTrackingSystem/: currencySystem.jsp
src/main/webapp/view/CurrencyTrackingSystem/userCurrencyService/: adminLoginForm.jsp  adminPanel.jsp  updateUserForm.jsp  userLoginSystem.jsp  userPanel.jsp
